# quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:test
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect


#docker run -e POSTGRES_PASSWORD=whiteboard -e POSTGRES_USER=whiteboard -p 5432:5432 postgres
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = whiteboard
quarkus.datasource.password = whiteboard
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/whiteboard

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql